<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-08-11" view-index="0" gantt-divider-location="362" resource-divider-location="300" version="3.2.3230" locale="es_ES">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="206" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="78" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="77" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Nueva columna personalizada" type="custom" valuetype="text" defaultvalue=""/>
        </taskproperties>
        <task id="0" name="Diseño del mazo, mesa y ficha" color="#8cb6ce" meeting="false" start="2023-08-14" duration="5" complete="0" thirdDate="2023-08-14" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Diseño del menú" color="#8cb6ce" meeting="false" start="2023-08-21" duration="5" complete="0" thirdDate="2023-08-14" thirdDate-constraint="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Implementación de imagenes" color="#8cb6ce" meeting="false" start="2023-08-28" duration="5" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="implementación de sonidos" color="#8cb6ce" meeting="false" start="2023-09-04" duration="5" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Programación del menú" color="#8cb6ce" meeting="false" start="2023-08-28" duration="5" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="Implementación del marcador" color="#8cb6ce" meeting="false" start="2023-08-14" duration="5" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="Programación del marcador" color="#8cb6ce" meeting="false" start="2023-08-21" duration="5" complete="0" thirdDate="2023-08-14" thirdDate-constraint="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Rebote de la ficha" color="#8cb6ce" meeting="false" start="2023-08-14" duration="5" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Entorno del mazo" color="#8cb6ce" meeting="false" start="2023-08-21" duration="5" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Pruebas" color="#8cb6ce" meeting="false" start="2023-08-28" duration="5" complete="0" thirdDate="2023-08-21" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="Desarrollo de la pagina web" color="#8cb6ce" meeting="false" start="2023-08-14" duration="10" complete="0" thirdDate="2023-08-15" thirdDate-constraint="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Conexión con la base de datos" color="#8cb6ce" meeting="false" start="2023-08-28" duration="10" complete="0" thirdDate="2023-08-14" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Erik Ocampo" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="Milton Maletta" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Leandro Juarez" function="SoftwareDevelopment:9" contacts="" phone=""/>
        <resource id="3" name="Franco Martinez" function="SoftwareDevelopment:5" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="17" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="2" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
